<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/rotatedCards.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="cards">
      <div class="card darius">
        <img src="../img/darius.png" alt="" />
      </div>
      <div class="card garen">
        <img src="../img/garen.png" alt="" />
      </div>
      <div class="card diana"><img src="../img/diana.png" alt="" /></div>
      <div class="card katarina">
        <img src="../img/katarina.png" alt="" />
      </div>
      <div class="card tyrandemere">
        <img src="../img/tyrandemere.png" alt="" />
      </div>
      <div class="card elise"><img src="../img/elise.png" alt="" /></div>
      <div class="card jaximus">
        <img src="../img/jaximus.png" alt="" />
      </div>
    </section>
  </body>
</html>
