<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings &#9881;</title>
    <link rel="stylesheet" href="../Style Sheets/account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <div class="settings-overlay hidden"></div>
    <div class="settings-info modal hidden">
        <button class="settings-info-close-modal"><ion-icon name="close"></ion-icon></button>
        <p>There is no need to fill each section to change settings. Just fill the settings that you want to change and apply.</p>
    </div>
     <div class="settings-container">
        <span class="settings-info-icon modal"><ion-icon name="information-circle"></ion-icon></span>
        <div class="settings-form-box">
            <p class="settings-title">Settings</p>
            <form class="settings-form1" action="#">
                <div class="settings-inputbox-name form-input-box" >
                    <input type="text">
                    <span class="user-icon"><ion-icon name="person"></ion-icon></span>
                    <label for="name">Name</label>
                </div>
                <div class="settings-inputbox-mail form-input-box">
                    <input type="email">
                    <span class="mail-icon"><ion-icon name="mail"></ion-icon></ion-icon></span>
                    <label for="email">Email</label>
                </div>
                <div class="settings-inputbox-password1 form-input-box">
                    <input type="password">
                    <span class="lock-icon1"><ion-icon name="lock-closed"></ion-icon></span>
                    <label for="password">Password</label>
                </div>
                <div class="settings-inputbox-password2 form-input-box">
                    <input type="password">
                    <span class="lock-icon2"><ion-icon name="lock-closed"></ion-icon></span>
                    <label for="new-password">New password</label>
                </div>
                <div class="settings-inputbox-password3 form-input-box">
                    <input type="password">
                    <span class="lock-icon3"><ion-icon name="lock-closed"></ion-icon></span>
                    <label for="repeat-new-password">Repeat new password</label>
                </div>
                <button type="submit" class="settings-btn">Apply</button>
            </form>
        </div>
    </div>
    <footer></footer>
    <script src="../Scripts/account.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>