<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../cssSnippets/cardTurning.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cards">
      <div class="card-3d-wrap mx-auto">
        <div class="card-3d-wrapper" onclick="cardRotate(this)">
          <div class="card-front">
            <img
              src="../Images/darius.png"
              alt="Darius card"
              class="hero-card"
            />
          </div>
          <div class="card-back">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/cardTurning.js"></script>
  </body>
</html>
